[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> Status: RUNNING, Message: 
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:54.915Z ACTOR: Pulling container image of build 7SQ7UrT5GX04y6g5S from registry.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:54.917Z ACTOR: Creating container.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:54.970Z ACTOR: Starting container.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:54.972Z ACTOR: Running under "LIMITED_PERMISSIONS" permission level.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:55.195Z Will run command: xvfb-run -a -s "-ac -screen 0 1920x1080x24+32 -nolisten tcp" /bin/sh -c node dist/src/main.js
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.027Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.237Z [32mINFO[39m  System info[90m {"apifyVersion":"3.5.1","apifyClientVersion":"2.18.0","crawleeVersion":"3.14.1","osType":"Linux","nodeVersion":"v20.20.0"}[39m
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.358Z [32mINFO[39m
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.360Z  _______  _______  _______  _______  _______ _________ _        _______
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.362Z (  ____ \(  ____ \(  ____ )(  ___  )(  ____ )\__   __/( (    /|(  ____ \
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.363Z | (    \/| (    \/| (    )|| (   ) || (    )|   ) (   |  \  ( || (    \/
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.365Z | (_____ | |      | (____)|| (___) || (____)|   | |   |   \ | || |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.367Z (_____  )| |      |     __)|  ___  ||  _____)   | |   | (\ \) || | ____
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.369Z       ) || |      | (\ (   | (   ) || (         | |   | | \   || | \_  )
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.371Z /\____) || (____/\| ) \ \__| )   ( || )      ___) (___| )  \  || (___) |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.373Z \_______)(_______/|/   \__/|/     \||/       \_______/|/    )_)(_______)
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.374Z
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.376Z  _______  _______  _______  _______  _        _______     _______  _______  _______
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.378Z (  ____ \(  ___  )(  ___  )(  ____ \( \      (  ____ \   (  ____ \(  ___  )(       )
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.380Z | (    \/| (   ) || (   ) || (    \/| (      | (    \/   | (    \/| (   ) || () () |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.382Z | |      | |   | || |   | || |      | |      | (__       | |      | |   | || || || |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.384Z | | ____ | |   | || |   | || | ____ | |      |  __)      | |      | |   | || |(_)| |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.385Z | | \_  )| |   | || |   | || | \_  )| |      | (         | |      | |   | || |   | |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.387Z | (___) || (___) || (___) || (___) || (____/\| (____/\ _ | (____/\| (___) || )   ( |
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.389Z (_______)(_______)(_______)(_______)(_______/(_______/(_)(_______/(_______)|/     \|
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.391Z
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.397Z [32mINFO[39m [33m CheerioCrawler:[39m Using the old RequestQueue implementation without request locking.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> Status: RUNNING, Message: Starting the crawler.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.536Z [32mINFO[39m [33m CheerioCrawler:[39m Starting the crawler.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:56.647Z [32mINFO[39m  Querying "top digital marketing agencies Boston" page 1 ...
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:59.547Z [32mINFO[39m  Not enqueueing next page for query "top digital marketing agencies Boston" because the "maxPagesPerQuery" limit has been reached.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:48:59.664Z [32mINFO[39m  Finished query "top digital marketing agencies Boston" page 1 (organicResults: 9, paidResults: 0, paidProducts: 0, relatedQueries: 16, aiOverview: 0)
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.091Z [32mINFO[39m [33m CheerioCrawler:[39m All requests from the queue have been processed, the crawler will shut down.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.182Z [32mINFO[39m [33m CheerioCrawler:[39m Final request statistics:[90m {"requestsFinished":1,"requestsFailed":0,"retryHistogram":[1],"requestAvgFailedDurationMillis":null,"requestAvgFinishedDurationMillis":3388,"requestsFinishedPerMinute":16,"requestsFailedPerMinute":0,"requestTotalDurationMillis":3388,"requestsTotal":1,"crawlerRuntimeMillis":3785}[39m
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.184Z [32mINFO[39m [33m CheerioCrawler:[39m Finished! Total 1 requests: 1 succeeded, 0 failed.[90m {"terminal":true}[39m
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.200Z [32mINFO[39m  Scraping is finished, see you next time.
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.204Z
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.205Z Full results in JSON format:
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.207Z https://api.apify.com/v2/datasets/Ua0HlWdVGa7m7rjpe/items?format=json
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.209Z
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.211Z Simplified organic results in JSON format:
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.213Z https://api.apify.com/v2/datasets/Ua0HlWdVGa7m7rjpe/items?format=json&fields=searchQuery,organicResults&unwind=organicResults
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> 2026-02-08T23:49:00.215Z [32mINFO[39m  [Status message]: Processed 1 queries on 1 pages. Extracted: 9 organicResults, 0 paidResults, 0 paidProducts, 16 relatedQueries, 0 aiOverviews, 0 aiModeResults, 0 perplexitySearchResults, 0 chatGptSearchResults, 1 itemsPushed
[36m[apify.google-search-scraper runId:dOzCdggz6i8F4tCv5][0m -> Status: SUCCEEDED, Message: Processed 1 queries on 1 pages. Extracted: 9 organicResults, 0 paidResults, 0 paidProducts, 16 relatedQueries, 0 aiOverviews, 0 aiModeResults, 0 perplexitySearchResults, 0 chatGptSearchResults, 1 itemsPushed
